{
  "identifier" : "81E4DC90",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "9DA4EFB2",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.c",
      "referenceName" : "com.temporary.c",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "42237B7E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.nc",
      "referenceName" : "com.temporary.nc",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "08AB5AB9",
      "localizations" : [

      ],
      "name" : "g0",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "466B82BF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.renew",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "com.temporary.renew",
          "subscriptionGroupID" : "08AB5AB9",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "F15EB87B",
      "localizations" : [

      ],
      "name" : "g1",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BBA9B755",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.renew3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "com.temporary.renew3",
          "subscriptionGroupID" : "F15EB87B",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
